pipeline {
    agent {
        label  'nodedio'
    }
    stages {
        stage ("build") {
            steps{
                echo   "building the application..."
                sh '/home/pablo/.nvm/versions/node/v20.17.0/bin/node -v'
                sh  "ls  -la"
                sh 'node src/main.js'
            }
    }
        stage("test") {
            steps{
                echo  "testing the application..."
            }

        }
        stage("deploy") {
            steps {
                echo  "deplying the application..."
            }
        }
    }
}